{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "autoReload": true
  },
  "YunMou": {
    "BaseUrl": "https://api2.hik-cloud.com",
    "LiveAddressEndpoint": "/v1/customization/liveStudio/actions/getLiveAddress"
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Database=emqx_data;Username=yanxl;Password=P@ssw0rd"
  }
}